*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.App {
  text-align: center;
}
body{
  min-height: 100vh;
  /* font-family:; */
}
.title{
  font-size: 3rem;
  margin: 6vh;
  border: 7px dashed chocolate;
  border-radius:20px ;
  padding: 1vh 5vw;
}
.container{
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;

}
.cards{
  display: flex;
  /* align-items: center; */
  justify-content: center;
  flex-wrap: wrap;
  max-width: 1300px;
  margin: 0 auto;

}
.card{
  width: 400px;
  height: max-content;
  margin: 1rem;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  align-items: center;
  box-shadow: rgba(253, 41, 4, 0.849) 0px 3px 8px;

}
.image{
  width: 380px;
  aspect-ratio: 1/1;
  object-fit: cover;
}
.tour-info{
  margin: 20px 5px;
}
.tour-price{
  color: gold;
  font-size: 1.3 rem;
}
.tour-name{
  font-size: 1.5rem;
}
.read-more{
  color: #61dafb;
  cursor: pointer;
}
.btn-red{
  margin-top: 18px;
  padding: 10px 80px;
  border: 1px solid red;
  cursor: pointer;
  border-radius: 10px;
  font-size: 18px;
  font-weight: bold;
background-color: rgb(12, 233, 159);
}
.btn-red:hover{
  background-color: red;
  color: wheat;
  transition: all 0.2s ;
}
.refresh{
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.btn-white{
  cursor: pointer;
  margin-top: 18px;
  padding: 10px 80px;
  border: 1px solid wheat;

}
.btn-white:hover{
  background-color: wheat;
  color: rgb(184, 125, 15);
  transition: all 0.2s ;
}
@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

